<?xml version="1.0"?>
<ruleset name="PMD DWS WordPress">
    <description>Custom PHP Mess Detector rules for DWS WordPress code.</description>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/_support/*</exclude-pattern>

    <rule ref="rulesets/codesize.xml"/>
    <rule ref="rulesets/design.xml"/>
    <rule ref="rulesets/naming.xml">
        <exclude name="ShortVariable"/>
    </rule>
    <rule ref="rulesets/unusedcode.xml"/>
    <rule ref="rulesets/cleancode.xml">
        <exclude name="ElseExpression"/>
        <exclude name="MissingImport"/>
        <exclude name="StaticAccess"/>
        <exclude name="IfStatementAssignment"/>
    </rule>
</ruleset>